GEMINI_API_KEY="YOUR_OPENAI_KEY_HERE"
# Lấy API key từ Google AI Studio
GOOGLE_API_KEY="YOUR_OPENAI_KEY_HERE"

# Lấy API key từ DeepSeek
DEEPSEEK_API_KEY="YOUR_OPENAI_KEY_HERE"
OPENAI_API_KEY="YOUR_OPENAI_KEY_HERE"
# URL của Ollama server (nếu bạn chạy local)
OLLAMA_BASE_URL="http://127.0.0.1:11434"

# Tên model Ollama bạn muốn dùng
OLLAMA_MODEL="llama3:8b"